*{
    margin: 0;
    padding: 0;
    border: 0; 
}
@media (max-width: 1000px){
    header{        
            
            /* Align items to the begining (the left) of the header. */
            align-items: flex-start;          
    }
 
}
header{
    /* Enable flex mode. */
    display: flex; 
        
    
    /* Spread out the elements inside the header. */
    justify-content: space-between;

    /* Align items vertically in the center. */
    align-items: center;
}

.ImagenCabecera img{
    display: flex;
    position: absolute;
    width: 100%;
    height: 80vh;
    top:0;
    z-index: -1;        
}
.LogoCabecera img{
    display: flex;
    position:relative;
    width: 35%;
    height: 35%;
    top: 20vh;
    left: 60vh; 
    align-items: center;   
}
.DatosContacto{
    display: inline-block;
    position: absolute;
    color: beige;
    z-index: 1;
    font-family: Candara;
    text-align: right;
    right: 20px;
    font-weight: 600;
    font-size: 20px;
    top: 52vh;
}
.Contactos{
    display: inline-block;
    position: absolute;
    color: beige;
    z-index: 1;
    font-family: Candara;
    line-height: 13px;
    text-align: right;
    right: 20px;
    top: 60vh;
}
body{
    color: beige;
    background-color: #222;     
}
.TituloBody p{
    display: flex;
    position: relative;
    top: 36vh;
    left: 74vh;
    font-family: Candara;
    font-size: 40px;
    font-weight: 600;
}

.imagen{
    width: 100%;
}
.imagen img{
    width: 100%;
}
.galeria{
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 1rem;
    row-gap: 1rem;
    position: relative;
    top: 40vh;
}
@media (min-width:100px){
    .galeria{
        grid-template-columns: repeat(1, 1fr);
    }
}
@media (min-width:520px){
    .galeria{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (min-width:728px){
    .galeria{
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (min-width:1024px){
    .galeria{
        grid-template-columns: repeat(4, 1fr);
    }
}

footer{
    position: relative;
    background-color: #261940;
    padding: 15vh;
    bottom: 0;
    color: coral;
    
}
.FooterLegal{
    display: flex;
    position: relative; 
    border: 0;
    bottom: 0;
    margin-left: -100px;
    margin-right: -95px
}
.FooterLegal p{    
    position: relative;
    background-color: #320f79;
    width: 100%;
    padding:15px;
    top: 30vh; 
    bottom: 0;
    
}
.Redes{
   position: relative;
}  
   
.Instagram img{
    position: relative;
    float: left;
    width: 15%;
    height: 15%;
    left: 37em;
    top: -9.5em;
}
.Facebook img{
    position: relative;
    float: left;
    width: 10%;
    height: 10%;
    left: 40em;
    top: -8em;
}
.Whatsapp img{
    position: relative;
   float: right;
    width: 10%;
    height: 10%;
    bottom: 8rem;
    right: 1em;
    
}
